# sms2clipboard-service

./: .gitignore  pom.xml
commons/: pom.xml  templates.db
commons/config/: config.data  templates.db  templates.db.bak  templates.txt
commons/docs/: packets.txt
commons/src/main/java/: Main.java
commons/src/main/java/pl/softace/passwordless/: Client.java  Main.java
commons/src/main/java/pl/softace/passwordless/net/: Command.java  IAutoDiscoveryClient.java  IAutoDiscoveryServer.java  ServerInstance.java
commons/src/main/java/pl/softace/passwordless/net/api/: ApiServer.java  ApiServerIOHandler.java
commons/src/main/java/pl/softace/passwordless/net/api/client/: ApiClient.java
commons/src/main/java/pl/softace/passwordless/net/api/codec/: ApiCodecDecoder.java  ApiCodecEncoder.java  ApiProtocolCodecFactory.java
commons/src/main/java/pl/softace/passwordless/net/api/factory/: IPacketFactory.java
commons/src/main/java/pl/softace/passwordless/net/api/factory/impl/: PacketFactory.java
commons/src/main/java/pl/softace/passwordless/net/api/packet/: Packet.java  PacketParameter.java  PacketType.java  PingRequest.java  PingResponse.java  ReflectedPacket.java  SMSConfirmation.java  SMSPacket.java  TestPacket.java
commons/src/main/java/pl/softace/passwordless/net/api/packet/annotations/: PropertyParameter.java
commons/src/main/java/pl/softace/passwordless/net/api/packet/enums/: PacketParameter.java  PacketType.java  ParameterType.java  Status.java
commons/src/main/java/pl/softace/passwordless/net/api/server/: ApiServer.java  ApiServerIOHandler.java  IPacketHandler.java  SimplePacketHandler.java
commons/src/main/java/pl/softace/passwordless/net/autodiscovery/: Command.java  IAutoDiscoveryClient.java  IAutoDiscoveryServer.java  ServerInstance.java
commons/src/main/java/pl/softace/passwordless/net/autodiscovery/impl/: UDPAutoDiscoveryClient.java  UDPAutoDiscoveryServer.java
commons/src/main/java/pl/softace/passwordless/net/impl/: UDPAutoDiscoveryClient.java  UDPAutoDiscoveryServer.java
commons/src/main/java/pl/softace/passwordless/security/: AESCrypt.java  AESCrypter.java  CryptException.java
commons/src/main/java/pl/softace/passwordless/utils/: StringUtils.java
commons/src/main/java/pl/softace/sms2clipboard/: Client.java  Main.java  TestClient.java
commons/src/main/java/pl/softace/sms2clipboard/config/: Configuration.java  ConfigurationManager.java
commons/src/main/java/pl/softace/sms2clipboard/locale/: Category.java  Translation.java
commons/src/main/java/pl/softace/sms2clipboard/net/api/client/: ApiClient.java
commons/src/main/java/pl/softace/sms2clipboard/net/api/codec/: ApiCodecDecoder.java  ApiCodecEncoder.java  ApiProtocolCodecFactory.java
commons/src/main/java/pl/softace/sms2clipboard/net/api/factory/: IPacketFactory.java
commons/src/main/java/pl/softace/sms2clipboard/net/api/factory/impl/: PacketFactory.java
commons/src/main/java/pl/softace/sms2clipboard/net/api/packet/: DBRequest.java  DBResponse.java  DBVersionRequest.java  DBVersionResponse.java  Packet.java  PingRequest.java  PingResponse.java  ReflectedPacket.java  SMSConfirmation.java  SMSPacket.java
commons/src/main/java/pl/softace/sms2clipboard/net/api/packet/annotations/: PropertyParameter.java
commons/src/main/java/pl/softace/sms2clipboard/net/api/packet/enums/: PacketParameter.java  PacketType.java  ParameterType.java  Status.java
commons/src/main/java/pl/softace/sms2clipboard/net/api/server/: ApiServer.java  ApiServerIOHandler.java  IPacketHandler.java  SimplePacketHandler.java
commons/src/main/java/pl/softace/sms2clipboard/net/autodiscovery/: Action.java  Command.java  IAutoDiscoveryClient.java  IAutoDiscoveryServer.java  ServerInstance.java
commons/src/main/java/pl/softace/sms2clipboard/net/autodiscovery/impl/: AutoDiscoveryPacket.java  AutoDiscoveryPacketUtils.java  UDPAutoDiscoveryClient.java  UDPAutoDiscoveryServer.java  UDPAutoDiscoveryServerChecker.java
commons/src/main/java/pl/softace/sms2clipboard/net/http/: DBVersionInfo.java  ErrorCode.java  IDBClient.java  IDownloadListener.java
commons/src/main/java/pl/softace/sms2clipboard/net/http/impl/: S3DBClient.java  UTF8BasicResponseHandler.java
commons/src/main/java/pl/softace/sms2clipboard/security/: AESCrypter.java  CryptException.java
commons/src/main/java/pl/softace/sms2clipboard/template/: SMSTemplate.java  SMSTemplateManager.java
commons/src/main/java/pl/softace/sms2clipboard/utils/: NetworkInterfaceUtils.java  StringUtils.java
commons/src/main/resources/: locale_en.properties  locale_pl.properties  log4j.xml  sun_checks.xml
commons/src/test/java/pl/softace/passwordless/net/api/packet/: PacketTest.java
commons/src/test/java/pl/softace/passwordless/net/api/server/: ApiServerTest.java  TestPacketHandler.java
commons/src/test/java/pl/softace/passwordless/net/autodiscovery/impl/: UDPAutoDiscoveryServerTest.java
commons/src/test/java/pl/softace/passwordless/net/impl/: UDPAutoDiscoveryServerTest.java
commons/src/test/java/pl/softace/passwordless/security/: AESCryptTest.java
commons/src/test/java/pl/softace/sms2clipboard/config/: ConfigurationManagerTest.java
commons/src/test/java/pl/softace/sms2clipboard/locale/: TranslationTest.java
commons/src/test/java/pl/softace/sms2clipboard/net/api/packet/: PacketTest.java
commons/src/test/java/pl/softace/sms2clipboard/net/api/server/: ApiServerTest.java  TestPacketHandler.java
commons/src/test/java/pl/softace/sms2clipboard/net/autodiscovery/impl/: AutoDiscoveryPacketTest.java  Test.java  UDPAutoDiscoveryServerTest.java
commons/src/test/java/pl/softace/sms2clipboard/net/http/impl/: S3DBClientTest.java
commons/src/test/java/pl/softace/sms2clipboard/security/: AESCryptTest.java
commons/src/test/java/pl/softace/sms2clipboard/template/: SMSTemplateManagerTest.java  SMSTemplateTest.java
commons/src/test/resources/: log4j.xml  testng.xml
distribution/: pom.xml  sms2clipboard-service-1.0.0-SNAPSHOT.dupa
distribution/config/: log4j.xml
distribution/s3/: templates_db_version
distribution/scripts/: cp-append.bat  cp-setup.bat  run.bat
(+26 files in other folders)
